#!/bin/sh
# Usage: docinto [path]
# Variables: ED PN PV
# subdir into /usr/share/doc/${PF}/<docinto path>
# https://devmanual.gentoo.org/eclass-reference/ebuild/
# Date: 2024-05-24 14:00 UTC - last change

docinto() {
  local IFS="$(printf '\n\t') "
  local FUNCNAME="docinto"
  local ED=${ED:-$INSTALL_DIR}
  local PF

  : ${PN:?required <pkgname> variables} ${PV:?required <pkgver> variables}
  : ${ED:?required install dir variables} ${1:?Usage: $FUNCNAME [path]... Error}

  if test "${#}" -ne '1' && test -z "${1%/}";then
    printf '%s\n' "Usage: ${FUNCNAME} [path]... Error" >&2
    return 1
  fi

  PF="${PN}-${PV}"
  DOCINTO=${1%/}${1:+/}

  printf %s "${FUNCNAME}: mkdir -pm 0755 ${ED}/usr/share/doc/${PF}/${DOCINTO}"
  mkdir -pm 0755 -- ${ED}/usr/share/doc/${PF}/${DOCINTO} || { printf %s\\n "... Error" >&2; return 1;}
  printf '\n'

  export DOCINTO
}
