#!/bin/sh
# Usage: exeinto [path]
# Variables: ED
# default path is ${_E_EXEDESTTREE_}/
# Change install location for doexe,newexe
# https://devmanual.gentoo.org/eclass-reference/ebuild/
# https://bugs.gentoo.org/show_bug.cgi?id=586632
# https://dev.gentoo.org/~ulm/pms/head/pms.html
# Date: 2024-06-01 16:00 UTC - last change

exeinto() {
  local IFS="$(printf '\n\t') "
  local FUNCNAME="exeinto"
  local ED=${ED:-$INSTALL_DIR}

  : ${ED:?required install dir variables} ${1:?Usage: $FUNCNAME [path]... Error}

  if test "${#}" -ne '1' && test -z "${1%/}";then
    printf '%s\n' "Usage: ${FUNCNAME} [path]... Error" >&2
    return 1
  fi

  _E_EXEDESTTREE_=${1%/}${1:+/}

  printf %s "${FUNCNAME}: mkdir -pm 0755 ${ED}${_E_EXEDESTTREE_}"
  mkdir -pm 0755 -- "${ED}"${_E_EXEDESTTREE_} || { printf %s\\n "... Error" >&2; return 1;}
  printf '\n'

  export _E_EXEDESTTREE_
}
