#!/bin/sh
# Usage: insinto <path>
# Sample1: insinto usr/share/${PN}
# Sample2: insinto /usr/share/${PN}
# Variables: ED
# insinto: Change install location (INSDESTTREE) for doins, newins.
# https://devmanual.gentoo.org/eclass-reference/ebuild/
# Date: 2024-05-24 14:00 UTC - last change

insinto() {
  local IFS="$(printf '\n\t') "
  local FUNCNAME="insinto"
  local ED=${ED:-$INSTALL_DIR}

  : ${ED:?required install dir variables} ${1:?Usage: $FUNCNAME [path]... Error}

  if test "${#}" -ne '1' && test -z "${1%/}";then
    printf '%s\n' "Usage: ${FUNCNAME} [path]... Error" >&2
    return 1
  fi

  INSDESTTREE=${1%/}${1:+/}
  INSDESTTREE=${INSDESTTREE#/}
  INSDESTTREE=${INSDESTTREE%/}

  printf %s "${FUNCNAME}: mkdir -pm 0755 -- ${ED}/${INSDESTTREE}/"
  mkdir -pm 0755 -- "${ED}"/${INSDESTTREE}/ || { printf %s\\n "... Error" >&2; return 1;}
  printf '\n'

  export INSDESTTREE="/${INSDESTTREE}"
}
