# http://wiki.archlinux.org/index.php/Advanced_Linux_Sound_Architecture#Software_mixing
# https://wiki.gentoo.org/wiki/ALSA
# https://lite.duckduckgo.com/lite?q=alsa+Software+mixing+how+enabled&kl=us-en

# * Set up ALSA to use dmix and softvol - Raspberry Pi Forums
# https://forums.raspberrypi.com/viewtopic.php?t=180632

# * [SOLVED] ALSA and dmix (software mixing) / Multimedia and Games / Arch Linux Forums
# https://bbs.archlinux.org/viewtopic.php?id=275656

# * Thread: [Alsa-user] dmix/software mixing doesn't work | Advanced Linux Sound Architecture
# https://sourceforge.net/p/alsa/mailman/alsa-user/thread/56B3943F.50104%40diehco.com/

# cat /sys/class/sound/card*/id
#pcm.!default.card Generic
#ctl.!default.card Generic

#ctl.default.type hw

#pcm.!default { type plug; slave.pcm hw; }

#defaults.pcm.dmix.rate 48000

#pcm.dsp {
#  type plug
#  slave.pcm "dmix"
#}

# Share a single card with multiple applications
#pcm.!default {
#  type plug
#  slave.pcm "dmix:CARD=1,DEVICE=0,RATE=48000"
#}

#defaults.pcm.card PCH
#defaults.ctl.card PCH

#pcm.!default  {
#  type plug
#  slave.pcm "dmix:CARD=1,DEVICE=0,RATE=96000"
#}

#ctl.!default {
#  type hw card 0
#}

#pcm.speakerphat {
#  type softvol
#  slave.pcm "plughw:0"
#  control.name "Master"
#  control.card 0
#}

pcm.!default {
  type plug
  slave.pcm "dmix"
}

ctl.!default {
  type hw
  card 0
}
