d62669a8f41e078eaa220ce77a32f4f3f801e3099357ae8c705498fe73884ec5  gnunet-0.15.3.tar.gz

ftp://ftp.gnu.org/gnu/gnunet/gnunet-0.15.3.tar.gz

depend: libgcrypt

=========================================================================
checking whether to include man pages... yes
checking whether to enable texinfo4 switches... no
checking whether to poison freed memory... no
checking for working HMAC... configure: error: in `/build/gnunet-src':
configure: error: libgcrypt header version does not match library version
=========================================================================

no build