OPTIMIZED_INLINING
KERNEL_XZ
NO_HZ_IDLE
TICK_CPU_ACCOUNTING
BLK_DEV_INITRD
RD_XZ
SYSCTL
SYSFS_SYSCALL
SYSCTL_SYSCALL
FHANDLE
POSIX_TIMERS
FUTEX
EPOLL
SIGNALFD
TIMERFD
EVENTFD
SLAB_MERGE_DEFAULT
JUMP_LABEL
CC_STACKPROTECTOR_NONE
MMAP_RND_COMPAT_BITS=8
MODULE_COMPRESS_XZ
BLK_SCSI_REQUEST
PARTITION_ADVANCED
ZONE_DMA
GENERIC_CPU
CPU_SUP_INTEL
CPU_SUP_AMD
DMI
X86_REROUTE_FOR_BROKEN_BOOT_IRQS
PREEMPT_NONE
MICROCODE_INTEL
MICROCODE_AMD
X86_MSR
X86_CPUID
CONFIG_COMPACTION
DEFAULT_MMAP_MIN_ADDR=0
CLEANCACHE
ZSMALLOC
X86_RESERVE_LOW=4
X86_PAT
HZ_100
MODIFY_LDT_SYSCALL
HOTPLUG_CPU
LEGACY_VSYSCALL_NONE
SUSPEND_FREEZER
SUSPEND_SKIP_SYNC
PM_SLEEP_SMP
PM_CLK
WQ_POWER_EFFICIENT_DEFAULT
CPU_IDLE_GOV_LADDER
INTEL_IDLE
PCI_MSI_IRQ_DOMAIN
PCI_QUIRKS
X86_SYSFB
PACKET
UNIX
NET_IP_TUNNEL
DEFAULT_TCP_CONG="cubic"
IPV6_SIT
NF_CONNTRACK
NF_CONNTRACK_FTP
NF_NAT_NEEDED
NF_NAT_FTP
NF_NAT_REDIRECT
NF_TABLES
NF_TABLES_NETDEV
NFT_EXTHDR
NFT_META
NFT_CT
NFT_SET_HASH
NFT_SET_BITMAP
NFT_MASQ
NFT_REDIR
NFT_NAT
NF_DUP_NETDEV
NFT_FWD_NETDEV
NF_CONNTRACK_IPV4
NF_TABLES_IPV4
NF_NAT_IPV4
NF_CONNTRACK_IPV6
NF_TABLES_IPV6
WIRELESS
WIRELESS_EXT
WEXT_PRIV
CFG80211_REQUIRE_SIGNED_REGDB
CFG80211_USE_KERNEL_REGDB_KEYS
CFG80211_CRDA_SUPPORT
CFG80211_WEXT
MAC80211_RC_DEFAULT="minstrel_ht"
RFKILL
DEVTMPFS
PREVENT_FIRMWARE_BUILD
CDROM=m
ZRAM
BLK_DEV_LOOP
BLK_DEV_LOOP_MIN_COUNT=2
BLK_DEV_CRYPTOLOOP
TIFM_7XX1
SCSI
SCSI_DMA
BLK_DEV_SD
BLK_DEV_SR=m
BLK_DEV_SR_VENDOR
ATA_ACPI
SATA_AHCI
SATA_MOBILE_LPM_POLICY=0
ATA_PIIX
PATA_OLDPIIX=m
PATA_AMD
PATA_SIS=m
PATA_VIA
ATA_GENERIC=m
TUN
8139TOO
R8169
VIA_RHINE=y
ATH5K=y
ATH5K_PCI
B43_SSB
B43_PCI_AUTOSELECT
B43_PCICORE_AUTOSELECT
B43_PIO
B43_PHY_G
INPUT_MOUSEDEV
INPUT_JOYDEV
INPUT_EVDEV
KEYBOARD_ATKBD
INPUT_MOUSE
MOUSE_PS2
JOYSTICK_ANALOG
MOUSE_PS2_SYNAPTICS
INPUT_TOUCHSCREEN
TOUCHSCREEN_PROPERTIES
TOUCHSCREEN_SILEAD=m
TTY
CONSOLE_TRANSLATIONS
VT_HW_CONSOLE_BINDING
UNIX98_PTYS
DEVMEM
SERIAL_8250_NR_UARTS=1
I2C_SMBUS
I2C_ALGOBIT
I2C_CHT_WC=m
HWMON
THERMAL_EMERGENCY_POWEROFF_DELAY_MS=0
THERMAL_DEFAULT_GOV_STEP_WISE
SSB_SPROM
SSB_BLOCKIO
SSB_PCIHOST_POSSIBLE
SSB_PCIHOST
SSB_B43_PCI_BRIDGE
SSB_SILENT
SSB_DRIVER_PCICORE_POSSIBLE
SSB_DRIVER_PCICORE
INTEL_SOC_PMIC_CHTWC
VGA_ARB_MAX_GPUS=1
DRM_LOAD_EDID_FIRMWARE
DRM_KMS_FB_HELPER
DRM_FBDEV_OVERALLOC=100
DRM_RADEON_USERPTR
DRM_AMDGPU_SI
DRM_AMD_DC_DCN1_0
NOUVEAU_DEBUG=0
NOUVEAU_DEBUG_DEFAULT=0
DRM_I915
FIRMWARE_EDID
FB_DDC
FB_MODE_HELPERS
FB_RADEON_BACKLIGHT
FB_SIS_315
FB_SIMPLE
BACKLIGHT_LCD_SUPPORT
BACKLIGHT_CLASS_DEVICE
LCD_CLASS_DEVICE
BACKLIGHT_GENERIC
VGACON_SOFT_SCROLLBACK_SIZE=64
VGACON_SOFT_SCROLLBACK_PERSISTENT_ENABLE_BY_DEFAULT
FRAMEBUFFER_CONSOLE_DETECT_PRIMARY
FRAMEBUFFER_CONSOLE_ROTATION
SND_AC97_CODEC
SND_ATIIXP
SND_HDA_GENERIC
SND_HDA_POWER_SAVE_DEFAULT=60
SND_HDA_PREALLOC_SIZE=64
SND_SOC=m
SND_SOC_AC97_BUS
SND_SOC_I2C_AND_SPI=m
SND_SOC_AC97_CODEC=m
SND_SIMPLE_CARD_UTILS=m
USB_KBD
USB_MOUSE
USB_DEFAULT_PERSIST
USB_DYNAMIC_MINORS
USB_XHCI_PCI
USB_EHCI_PCI
USB_OHCI_HCD_PCI
USB_UHCI_HCD
USB_ACM
USB_STORAGE
MMC_BLOCK_MINORS=4
MMC_SDHCI_PCI
MMC_TIFM_SD=m
RTL8723BS=m
PMC_ATOM
ANDROID
FIRMWARE_MEMMAP
DMI_SCAN_MACHINE_NON_EFI_FALLBACK
FILE_LOCKING
FSNOTIFY
INOTIFY_USER
FUSE_FS
ISO9660_FS=m
JOLIET
UDF=m
VFAT
FAT_DEFAULT_CODEPAGE=437
FAT_DEFAULT_IOCHARSET="iso8859-1"
FAT_DEFAULT_UTF8
PROC_SYSCTL
SYSFS
NLS_DEFAULT="utf8"
CONSOLE_LOGLEVEL_DEFAULT=1
MESSAGE_LOGLEVEL_DEFAULT=1
FRAME_WARN=0
MAGIC_SYSRQ_DEFAULT_ENABLE=0x1
PANIC_TIMEOUT=0
LOCK_DEBUGGING_SUPPORT
TRACING_SUPPORT
IO_STRICT_DEVMEM
IO_DELAY_NONE
OPTIMIZE_INLINING
UNWINDER_GUESS
CRYPTO_SHA256_MB
CRYPTO_ANSI_CPRNG
CRYPTO_DRBG
CRYPTO_JITTERENTROPY
CRC32_SLICEBY8
XZ_DEC_BCJ


# zram
EXT4
CRYPTO_LZO

# systemd
SYSVIPC
CGROUPS
FAIR_GROUP_SCHED
NAMESPACES
NET_NS
MEMBARRIER
BLK_DEV_BSG
BINFMT_MISC
AUTOFS4
TMPFS_POSIX_ACL
TMPFS_XATTR


# nilfs2
POSIX_MQUEUE
SHMEM
NILFS2


# efi
MSDOS_PARTITION
EFI_PARTITION
EFI
EFI_ESRT
EFI_RUNTIME_WRAPPERS
FB_EFI
DEFAULT_IOSCHED="noop"


# mod_4.17.0-20181124
#  x32
SMP
CPUS=4
ACPI_BATTERY
ACPI_BUTTON
ACPI_VIDEO
ACPI_FAN
ACPI_THERMAL
ACPI_PCI_SLOT
ACPI_HOTPLUG_IOAPIC
X86_PM_TIMER
CPU_FREQ_DEFAULT_GOV_CONSERVATIVE
X86_ACPI_CPUFREQ_CPB
X86_POWERNOW_K8
IA32_EMULATION
X86_X32
PHYSICAL_START=0x200000
PHYSICAL_ALIGN=0x200000
CRYPTO_AES_X86_64


# gen_4.17.0-20181219 x86
#  cpu: Pentium-III
FLATMEM_MANUAL
noACPI
MPENTIUMIII
X86_LEGACY_VM86
X86_16BIT
HIGHMEM4G
VMSPLIT_2G
PHYSICAL_START=0x100000
PHYSICAL_ALIGN=0x100000
APM_CPU_IDLE
APM_DISPLAY_BLANK
APM_ALLOW_INTS
X86_POWERNOW_K7_ACPI
X86_SPEEDSTEP_ICH
X86_SPEEDSTEP_SMI
X86_CPUFREQ_NFORCE2
ISA_DMA_API
AMD8111_ETH
NET_VENDOR_NVIDIA
FORCEDETH
I2C_AMD756_S4882
I2C_AMD8111
I2C_I801
I2C_NFORCE2
I2C_SIS630
I2C_VIAPRO
SENSORS_VIA686A
AGP_ATI
AGP_AMD
AGP_INTEL
AGP_NVIDIA
AGP_SIS
AGP_VIA
FB_NVIDIA_BACKLIGHT
FB_SAVAGE_ACCEL
FB_VT8623
SND_INTEL8X0
SND_VIA82XX
ACERHDF
MSDOS_FS
NLS_DEFAULT="cp437"
CRYPTO_AES_586

lpc_ich
i801_smbus
piix4_smbus