# * Thread: [Alsa-user] dmix/software mixing doesn't work | Advanced Linux Sound Architecture
# https://sourceforge.net/p/alsa/mailman/alsa-user/thread/56B3943F.50104%40diehco.com/

# Share a single card with multiple applications
#pcm.!default {
#  type plug
#  slave.pcm "dmix:CARD=1,DEVICE=0,RATE=48000"
#}

#defaults.pcm.card PCH
#defaults.ctl.card PCH

#pcm.!default  {
#  type plug
#  slave.pcm "dmix:CARD=1,DEVICE=0,RATE=96000"
#}

#ctl.!default {
#  type hw card 0
#}

#pcm.speakerphat {
#  type softvol
#  slave.pcm "plughw:0"
#  control.name "Master"
#  control.card 0
#}

pcm.!default {
  type plug
  slave.pcm "dmix"
}

ctl.!default {
  type hw
  card 0
}
