######################################################################################################
#                                             Cupsd bug                                              #
######################################################################################################

####  3c4b637b737077565ccdfbd5f61785d03f49461ae736fcc2c0ffaf41d2c6ea6a  cups-2.2.7-source.tar.gz

s/jobs=?/jobs=1/
========================================================================================
#Compiling auth.c...
#auth.c: In function `cups_crypt`:
#auth.c:2021:5: erro: unknown type name `_cups_md5_state_t`
========================================================================================
fixbug without <cupsd>: --with-components=core

#####  probably solve  #####
============================================================
probably: <glibc> build without --enable-crypt