# no resolve on flag: +gcc6
# check it flag: +lftk +efl +fox +motif +tglib

*/*: -doc -man -manpages -info -examples -nls -rpath (-slang) (-spell) (-static-lib) (-static-libs)
*/*: (-suid) (-fmath) (-maxgcc) -lto (-pie) (-pic) (-jit) (-orc) (-vanilla) -hardened (-nofork) (-bootstrap)
*/*: -ssp -selinux -profile -gd -multilib -static-pie -fam -mount -libmount (-modules) (-mod) (-webui)
*/*: -audit (-custom-cflags) (-optimization) (-glibc) (-elibc_glibc) (-progs) (-tools) (-lang) (-client)
*/*: (-dtls) (-gost) (-ocsp) (-p11-kit) (-pkcs11) (-psk) (-dane) (-brotli) (-bzip2) (-xz) (-zstd) (-gzip)
*/*: (-abi_x86_32) (-abi_x86_64) (-x86) (-amd64) (-64bit) (-32bit) -wayland -systemd -pulse (-gpm) -clang
*/*: (-sslv3) (-ssl) (-gnutls) (-openssl) (-libressl) (-extra) (-server) (-sh) -bash (-compat) (-conf)
*/*: (-python) (-python2) (-python3) (-ada) -go (-proxy) (-socks4) (-socks) (-glib) -headers-only (-headless)
*/*: -java -nodejs -rust (-javascript) (-perl) (-tiny) (-minimal) (-small) -upx -mono -binary -preload
*/*: (-bsdauth) (-auth) (-tcpd) (-rpc) -gssapi (-pac) -sasl (-ldap) (-vnc) (-sftp) -smb (-test) (-tests) -debug
*/*: (-X) (-x) (-x11) (-xv) -pam (-seccomp) (-caps) -acl -xattr (-iconv) (-help) (hwaccel) (-libevent) (-gpl)
*/*: (-polarssl) (-wsl2) (-mingw32) (-mingw64) (-msdos) (-dos) (-ntfs) (-fat) (-vfat) (-crypt) -ldconfig
*/*: (-cgi) (-fastcgi) (-php4) (-php5) (-php6) (-php7) (-php8) (-php) (-uci) (-openwrt) -bashcomp -ltconf
*/*: (-subshell) (-posix) (-gnuext) (-gnusism?) (-bashism) (-linuxism) (-symlink) -hardlink -omemo (-mmxext) (-lfs)
*/*: -gtk1 -gtk4 -qt3 -tcl -tk (-gui) -cxz -cgz (-upnp) -noclean -llvm -bidi -bindist -pch
*/*: -nofree -telemetry -adware -advert -backdoor -http2 -usrlib (-noarch) -idn (-xstub)

*/*: (+syslog) (+asm) (+sse2) (+multiabi) (+static) +lib +shared (+pcre) (+ncurses) (+readline) (+unicode) +xdg
*/*: +cli +tui +irc +xmpp +jabber (+sip) (+voip) +static-libgcc +year2038
*/*: +icon +desktop +unpack +patches +patch +ltprune +binchecks +nopie +nodebug
*/*: (+qt4) (+qt5) (+qt6) (+gtk2) (+gtk3) (+gtk) +introspection
*/*: +fbcon (+directfb) +ipv6 (+socks5) +ftp (+http) +gopher +gemini +i2p (+diet) (+inetd) +mirror +fetch
*/*: +alsa +otr (+zlib) +mbedtls +tls-heartbeat +cxx (+musl) (+elibc_musl) +threads (+gmp) (+bundled)
*/*: (+abi_x86_x32) (+x32) +multicall +shebang +clz +stest +strip
*/*: (+locale) +lang-en +lang-us +lang-ee +lang-et +lang-ru +lang-jp +lang-ja
