app-editors/nano:        -fm -year2038 -2038 -extra -hist -history -justify -large -magic -gpm -multibuffer
app-editors/nano:        -help -spell -threads -thread -nls -rpath -tiny
app-editors/nano:        +static +extra +color

app-misc/mc:             -nls -rpath -doc -diff -edit -pcre -gpm -man -sftp -slang -spell -smb -subshell
app-misc/mc:             -tests -x -lib -shared -static-libs -static -color -tabs
app-misc/mc:             +cons +consaver +charset +cpio +lzo +glib +ncurses +unicode +vfs +tar +xdg +shared

app-shells/bash:         -nls -rpath -debugger -extra -bashlogger -examples -readline -ncurses -plugins
app-shells/bash:         -net +threads +static

dev-util/re2c:           -debug -doc -go

media-gfx/fbi:           (curl) -x +fbcon +gif +png +tiff +webp +ghostscript
media-sound/mpg123:      +alsa -buffer -network -ipv6 -large +optimization (tinyalsa) -fifo -24bit -mesg

net-im/citadel-client:   +openssl
net-irc/irssi:           +otr +mod +modules -perl
net-irc/ngircd:          +irc-plus -zlib -openssl -gnutls -debug
net-irc/weechat:         +irc +charset +logger -nls
net-proxy/privoxy:       -perl -openssl +static +mbedtls +zlib +acl

sys-apps/coreutils:      +multicall +threads -acl -gmp -smack -caps
sys-apps/file:           -bzip2 -xz -zlib

sys-boot/grub:           +pcbios +xz +lzma

www-client/dillo:        -static-libs -doc +shared +ssl +xembed +gif +ipv6 +jpeg +png
www-client/elinks:       -glibc -gpm -mouse -x -X -test -trace -debug -backtrace
www-client/elinks:       -lzma -bzip2 -zstd -brotli (guile) (lua) (perl) (python) (ruby) -idn -xbel -xml -nls
www-client/elinks:       -nntp -finger -samba (fastmem) -openssl -tre -uri-rewrite -marks (static)
www-client/elinks:       +musl +ipv6 +gnutls (ssl) +cgi (quickjs) (mujs) (javascript)
www-client/elinks:       +ftp +bittorrent +gemini +gopher +unicode +zlib

www-client/links:        -directfb -libevent -svga -x -brotli -bzip2 -lzip -xz -zstd -svg -avif
www-client/links:        +fbcon +gpm +ssl +ipv6 +unicode +zlib +freetype +jpeg +tiff +webp +openmp

www-client/lynx:         -socks5 -socks4 -socks -trace -x -gpm -scrollbar
www-client/lynx:         -rpath -nls -charset -bzip2 -doc -help -news (openssl)
www-client/lynx:         +ftp +finger +gopher +ipv6 +syslog (gnutls) +unicode +ncurses +zlib

www-client/netsurf:      -static -gtk2 -gtk3 -gtk -mng -video -mozjs -rosprite
www-client/netsurf:      +fbcon +sdl +bmp +truetype +gif +duktape +javascript +jpeg +png +psl
www-client/netsurf:      +svg +svgtiny +webp +openssl +truetype +unicode

www-client/w3m:          -x -sslverify (sixel) +fbcon +gpm +imlib2 +imlib +keymap-lynx +ssl +openssl

www-servers/ciwiki3:     +static -static-libs -shared +patch -doc -xstub -diet +musl +stest +strip
www-servers/didiwiki:    +static -static-libs -shared -patch -doc -xstub +diet -musl +stest +strip
www-servers/didiwiki2:   +static -static-libs -shared +patch -doc -xstub +diet -musl +stest +strip
