app-arch/unarr:          -static -rpath -7z +shared

app-crypt/libb2:         -static +openmp +native-cflags

dev-lang/quickjs:        -lto +static-libs

dev-libs/crc32c:         +static-libs
dev-libs/leveldb:        -static-libs -benchmark -snappy -tcmalloc -test -rpath +shared +crc32 +cxx14
dev-libs/libevent:       +static-libs
dev-libs/libnsfb:        -static-libs -test -vnc -wayland -X +sdl
dev-libs/libtasn1:       +static-libs
dev-libs/libunistring:   +static-libs
dev-libs/nettle:         +static-libs
dev-libs/openssl3:       +static-libs

media-libs/imlib2:       +x +mp3 +zlib -bzip2 +static-libs +shared +shm +jpeg +png +webp +tiff +gif

media-libs/sdl:          -static-libs -x -X -x11 -esd -oss -libcaca -nas -dga -directfb
media-libs/sdl:          -nas -xv -xinerama -tslib -aalib -opengl -pulseaudio
media-libs/sdl:          +alsa +sound +video +fbcon +shared +joystick +custom-cflags

net-libs/gnutls*:        -nls -rpath -idn -brotli -seccomp -tests -full-test -ssl2 -sslv2 -tpm -tpm2
net-libs/gnutls*:        -tls-heartbeat -alpn +anon-auth -dtls -gost -ocsp -pkcs11 -psk -srp -tools
net-libs/gnutls*:        +dhe +openssl +zlib +cxx +tls-heartbeat +sha1 +static-libs
net-libs/gnutls*:        +alpn +dtls +ocsp +psk +srp

net-libs/libcitadel:     +iconv +zlib
net-libs/loudmouth:      +gnutls -debug

net-misc/curl:           -openssl -alt-svc -dict -hsts -ldap -ldaps -mqtt -ntlm -ntlm-wb -smb -telnet -tftp
net-misc/curl:           +shared +gnutls
net-misc/curl:           -gnutls +openssl

net-proxy/dante:         -preload -auth -gssapi -pac -sasl -ldap -upnp -tcpd -pam +client +server

sys-devel/binutils:      -multilib (gold) +plugins
sys-devel/gcc*:          (bootstrap) -libssp -sanitize -multilib +cxx (openmp) +lto
sys-devel/gettext-tiny:  +static-libs

sys-glibc/libtasn1:      +static-libs
sys-glibc/libunistring:  +static-libs
sys-glibc/nettle:        +static-libs
sys-glibc/openssl3:      +static-libs
sys-glibc/gnutls*:       -tests -full-test -ssl2 -sslv2 -tpm -tpm2
sys-glibc/gnutls*:       -tls-heartbeat -alpn +anon-auth -dtls -gost -ocsp -pkcs11 -psk -srp -tools
sys-glibc/gnutls*:       +dhe +openssl +zlib +cxx +tls-heartbeat +sha1 +static-libs

sys-libs/glibc*:         -ssp -cet -selinux -profile -gd -multiarch -multilib -static-pie -systemtap
sys-libs/glibc*:         -nscd -vanilla -audit -caps -compile-locales -custom-cflags -headers-only
sys-libs/glibc*:         -crypt +static-libs
sys-libs/gpm:            -ncurses +static-libs +static +shared
sys-libs/libxcrypt:      -compat +static-libs
sys-libs/ncurses*:       +gpm +progs +cxx
sys-libs/readline*:      -examples -example

x11-libs/fltk:           -cairo -debug -doc -examples -games -opengl -static-libs +threads +xft -xinerama
x11-libs/fox:            -bzip2 +jpeg -opengl +png +tiff +truetype +zlib -debug -doc -profile -tools
