sys-glibc/*:                      -musl +glibc

sys-glibc/binutils:               -multilib +gold +plugins
sys-glibc/binutils:               +static +static-libs +shared

sys-glibc/elinks:                 -musl +gnutls -gpm -mouse -x -bzip2 -zstd -idn -trace -debug -xbel -nls
sys-glibc/elinks:                 +glibc +ipv6 -openssl +cgi +nntp +finger +gopher +fastmem -static

sys-glibc/gcc:                    -bootstrap -libssp -sanitize -multilib +cxx +openmp +lto
sys-glibc/gcc*:                   -static +static-libs +shared +lib

sys-glibc/glibc*:                 -ssp -cet -selinux -profile -gd -multiarch -multilib -static-pie -systemtap
sys-glibc/glibc*:                 -nscd -vanilla -audit -caps -compile-locales -custom-cflags -headers-only
sys-glibc/glibc*:                 -crypt +static-libs +shared

sys-glibc/gmp:                    +static-libs +shared
sys-glibc/libffi*:                +static-libs +static-lib +shared
sys-glibc/libtool:                +static-libs +static-lib +shared +lib
sys-glibc/miredo:                 +shared -static-libs +static
sys-glibc/mpc:                    +static-libs +shared
sys-glibc/mpfr:                   +static-libs +shared
sys-glibc/zlib:                   +static-libs +static-lib +shared +lib

sys-glibc/gnutls:                 +static-libs +shared +static
sys-glibc/libgcrypt:              +static-libs +shared +static
sys-glibc/libgpg-error:           +static-libs +shared +static
sys-glibc/libtasn1:               +static-libs +shared +static
sys-glibc/libunistring:           +static-libs +shared +static
sys-glibc/nettle:                 +static-libs +shared +static
