# cc, libc, binutils - no compat change
app-alternatives/busybox-static:  +static
#app-arch/xz:                      +static-libs +static-lib +shared +lib

dev-libs/expat:                   +static-libs +shared
dev-libs/glib*:                   +static-libs +static-lib +shared
dev-libs/gmp:                     +static-libs +shared
dev-libs/libffi*:                 +static-libs +static-lib +shared
dev-libs/mpc:                     +static-libs +shared
dev-libs/mpfr:                    +static-libs +shared
dev-libs/pcre:                    +static-libs +shared
dev-libs/popt:                    +static-libs +shared

dev-util/pkgconf:                 +static

sys-apps/busybox:                 +static
sys-apps/coreutils:               +static
sys-apps/file:                    +static-libs +shared

sys-devel/binutils:               (static) +static-libs +shared
sys-devel/bison:                  +static +shared +lib
sys-devel/flex:                   +static +static-libs +static-lib +shared +lib
sys-devel/gcc*:                   (static) +static-libs +shared +lib
sys-devel/libtool*:               +static-libs +static-lib +shared +lib
sys-devel/m4:                     +static
sys-devel/make:                   +static

sys-libs/glibc*:                  +static-libs +shared
sys-libs/musl*:                   +static-libs +shared
sys-libs/ncurses*:                +static-libs +shared
sys-libs/netbsd-curses:           +static +static-libs +shared
sys-libs/readline*:               +static-libs +shared
sys-libs/zlib:                    +static-libs +static-lib +shared +lib
