# from CFLAGS, CXXFLAGS remove flag: <-nopie>

dev-python/*:                 -nopie

dev-python/py3-apsw:          -nopie
dev-python/py38-apsw:         -nopie
dev-python/py3-cffi:          -nopie
dev-python/py3-cryptography:  -nopie
dev-python/py3-cython:        -nopie
dev-python/pycryptodome:      -nopie
dev-python/m2crypto:          -nopie
