# hard unstable to crash framebuffer (freeze)
*/*:                     -directfb

# no build, required fix
#*/*:                     -gpm

#dev-libs/pcre:           -cxx
#sys-devel/gcc:           -openmp
#sys-libs/ncurses:        -cxx
www-client/w3m:          -gpm
