# it replace by fake utils [stub] e.g: groff,gtkdocize,help2man,makeinfo,msgfmt,xgettext,xsltproc

dev-libs/libgrapheme:    +xstub
dev-libs/libhid:         +xstub
dev-libs/libtasn1:       +xstub
media-gfx/fontforge:     +xstub
sys-apps/diffutils:      +xstub
sys-apps/lm-sensors:     +xstub
sys-fs/nilfs-utils:      +xstub
www-servers/webcit:      +xstub
x11-apps/xhost:          +xstub
