app-text/libexttextcat:   -static -static-libs +shared +nopie -lfs -upx -doc -xstub -diet +musl -stest +strip +x32

dev-python/py3-apsw:      -static-libs +shared -nopie -lfs -patch -doc -xstub -diet +musl +stest +strip +x32
dev-python/py38-apsw:     -static-libs +shared -nopie -lfs -patch -doc -xstub -diet +musl +stest +strip +x32
dev-python/py3-pycrypto:  -static-libs +shared -nopie -lfs -upx +patch -doc -xstub -diet +musl +stest +strip +x32

sys-apps/paxctl9:         +static -static-libs +nopie -lfs +patch -doc -xstub -diet +musl +stest +strip +x32
sys-devel/bc:             +static +nopie -lfs -upx +patch -doc -man +xstub +diet -musl +stest +strip +x32
