#!/bin/sh
# Add flags that enable Large File Support.
# https://gitweb.gentoo.org/repo/gentoo.git/plain/eclass/flag-o-matic.eclass
# Date: 2024-06-01 20:00 UTC - last change
# Usage: inherit flag-o-matic ...
# Usage: append-lfs-flags
# BUG: <append-lfs-flags> not found [2025-02-17]

typeis() {
  set -- "$(type ${1} 2>/dev/null)"
  set -- "${1#*: not found}"
  set -- "${1%%[[:cntrl:]]*}"
  set -- "${1##* }"
  test -n "${1}"
}

append_lfs_flags() {
  local IFS="$(printf '\n\t') "
  local IFS="$(printf '\n\t')"; IFS=" ${IFS%?}"
  local FUNCNAME=${FUNCNAME:-append_lfs_flags}
  local XFUNC="append-lfs-flags"
  local X

  test "X${USER}" != 'Xroot' || return 0

  test $# -ne 0 && { printf %s\\n "${XFUNC}: takes no arguments... Error" >&2; return 1;}

  export CPPFLAGS=${CPPFLAGS-}

  printf %s\\n "${XFUNC}... ok"

  # See comments in filter-lfs-flags func for meaning of these
  CPPFLAGS="${CPPFLAGS}${CPPFLAGS:+ }-D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE"
}

# hush - not implementation <alias> - replace to: func name no posix
if typeis 'alias'; then
  alias append-lfs-flags='append_lfs_flags'
fi
# name func no-posix
if ! typeis 'alias'; then
  append-lfs-flags() { append_lfs_flags $@;}
fi
