##############################
###  The dir is required:  ###
##############################
mkdir -pm 0755 ${WWWROOT}/.well-known/acme-challenge/ /var/empty/
=================================================================================


############################################################
###  acme-client-1.3.0 - letsencrypt.org - acme v02 api  ###
############################################################

# if no work - reset default netfilter
. /sbin/rc.d/[0-9][0-9]-nft stop
=================================================================================

acme-client -v -f /etc/acme-client.conf www.sample.test
=================================================================================