###########################################################################
####  bug: stunnel-5.68 - letsencrypt acme-v02-api get cert - no work  ####
###########################################################################

deps build: openssl-1.0.2u 
=============================================================

openssl s_client -connect www.sample.test:443 -showcerts:
=============================================================
  CONNECTED(00000003)
  XXXXXXXXXX:error:XXXXXXXX:SSL routines:CONNECT_CR_SRVR_HELLO:tlsv1 alert protocol version:tls13_lib.c:151:
  ---
  no peer certificate available
  ---
  No client certificate CA names sent
  ---
  SSL handshake has read 5 bytes and written 294 bytes
  ---
  New, (NONE), Cipher is (NONE)
  Secure Renegotiation IS NOT supported
  Compression: NONE
  Expansion: NONE
  No ALPN negotiated
  SSL-Session:
      Protocol  : TLSv1.3
      Cipher    : 0000
      Session-ID:
      Session-ID-ctx:
      Master-Key:
      Start Time: XXXXXXXXXX
      Timeout   : 7200 (sec)
      Verify return code: 0 (ok)
  ---
=============================================================

bug: no support - TLSv1.3